{
  "project": {
    "title": "Equestrian Academy"
  },
  "common": {
    "appTitle": "Equestrian Hub",
    "dashboard": "Dashboard",
    "trainingClasses": "Training Classes",
    "competitions": "Competitions",
    "horses": "Horses",
    "trainers": "Trainers",
    "trainees": "Trainees",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "openDrawer": "Open Menu",
    "userAccount": "User Account",
    "add": "Add",
    "phone": "Phone",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "name": "Name",
    "certifications": "Certifications",
    "confirmDelete": "Are you sure you want to delete this item?",
    "noTrainers": "No trainers available",
    "noTrainees": "No trainees available",
    "noHorses": "No horses available",
    "noCompetitions": "No competitions available",
    "noClasses": "No training classes available",
    "gender": {
      "label": "Gender",
      "male": "Male",
      "female": "Female"
    }
  },
  "trainee": {
    "title": "Trainees",
    "addNew": "Add New Trainee",
    "editTrainee": "Edit Trainee",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "level": {
      "label": "Experience Level",
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "preferredDiscipline": {
      "label": "Preferred Discipline",
      "western": "Western",
      "jumping": "Show Jumping",
      "dressage": "Dressage"
    },
    "emergencyContact": {
      "title": "Emergency Contact",
      "name": "Contact Name",
      "phone": "Contact Phone",
      "relationship": "Relationship"
    },
    "actions": {
      "confirmDelete": "Are you sure you want to delete this trainee?"
    }
  },
  "trainingClass": {
    "title": "Training Classes",
    "addNew": "Add New Class",
    "editClass": "Edit Class",
    "name": "Class Name",
    "instructor": "Instructor",
    "time": "Time",
    "maxParticipants": "Maximum Participants",
    "description": "Description",
    "price": "Price",
    "level": {
      "label": "Level",
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "discipline": {
      "label": "Discipline",
      "western": "Western",
      "jumping": "Show Jumping",
      "dressage": "Dressage"
    },
    "actions": {
      "confirmDelete": "Are you sure you want to delete this class?"
    }
  },
  "trainer": {
    "addTrainer": "Add Trainer",
    "editTrainer": "Edit Trainer",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "password": "Password",
    "gender": {
      "label": "Gender",
      "male": "Male",
      "female": "Female"
    },
    "specialization": "Specialization",
    "specializations": {
      "general": "General",
      "dressage": "Dressage",
      "jumping": "Show Jumping",
      "eventing": "Eventing"
    },
    "status": "Status",
    "certifications": "Certifications",
    "availability": "Availability"
  },
  "auth": {
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "loginButton": "Login",
    "logout": "Logout",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me",
    "loginError": "Login Error",
    "invalidCredentials": "Invalid username or password"
  },
  "dashboard": {
    "upcomingClasses": "Upcoming Classes",
    "activeCompetitions": "Active Competitions",
    "recentActivities": "Recent Activities",
    "welcomeMessage": "Welcome to Equestrian Hub"
  },
  "errors": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidCredentials": "Invalid email or password",
    "somethingWentWrong": "Something went wrong"
  },
  "horse": {
    "breeds": {
      "arabian": "Arabian",
      "thoroughbred": "Thoroughbred",
      "quarter_horse": "Quarter Horse",
      "warmblood": "Warmblood",
      "other": "Other"
    }
  },
  "landing": {
    "university": {
      "name": "Tripoli University"
    },
    "faculty": {
      "name": "Faculty of Information Technology"
    },
    "project": {
      "title": "Equestrian Academy",
      "description": "Software Engineering Department Graduation Project for Bachelor's Degree Requirements",
      "students": "Students:",
      "student1": "Nawal Mohammed Al-Mabrouk Al-Hajr - 2191807474",
      "student2": "Alaa Saleh Salem Shatawi - 2191809943",
      "supervisor": "Supervisor:",
      "supervisorName": "Dr. Amna Ali Abdul Salam Mohammed"
    },
    "buttons": {
      "login": "Login",
      "language": {
        "en": "English",
        "ar": "العربية"
      }
    }
  },
  "landing2": {
    "university": {
      "name": "Tripoli University",
      "faculty": "Faculty of Information Technology",
      "academy": "Equestrian Academy"
    },
    "project": {
      "title": "Software Engineering Department Graduation Project for Bachelor's Degree Requirements",
      "students": "Students:",
      "student1": {
        "name": "Nawal Mohammed Al-Mabrouk Al-Hajr",
        "id": "2191807474"
      },
      "student2": {
        "name": "Alaa Saleh Salem Shatawi",
        "id": "2191809943"
      },
      "supervisor": {
        "prefix": "Supervisor:",
        "name": "Dr. Amna Ali Abdul Salam Mohammed"
      }
    },
    "buttons": {
      "login": "Login",
      "language": {
        "en": "English",
        "ar": "العربية"
      }
    }
  }
}
