{
  "name": "equestrian-hub-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.16.12",
    "@mui/material": "^5.16.12",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.1",
    "stylis": "^4.3.4",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.6.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.5.5"
  }
}
